{
  "name": "chatpdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.5",
    "@neondatabase/serverless": "^0.6.0",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "@pinecone-database/pinecone": "^1.0.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ai": "^2.2.12",
    "autoprefixer": "10.4.15",
    "aws-sdk": "^2.1458.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "langchain": "^0.0.150",
    "lucide-react": "^0.277.0",
    "md5": "^2.3.0",
    "next": "13.4.19",
    "openai-edge": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "stripe": "^13.6.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "pg": "^8.11.3"
  }
}
